{
  "name": "ai-planner-app",
  "version": "1.0.0",
  "description": "AI-powered task planner with Google Calendar integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": ["ai", "planner", "calendar", "ocr"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/client": "^6.1.0",
    "@types/node": "^22.13.11",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "googleapis": "^148.0.0",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.1",
    "prisma": "^6.1.0",
    "tesseract.js": "^5.1.1"
  }
}
